# advanced_dental_app

./: pom.xml
src/main/java/ma/dentalTech/: MainApp.java
src/main/java/ma/dentalTech/common/exceptions/: AuthException.java  DaoException.java  ServiceException.java  ValidationException.java
src/main/java/ma/dentalTech/common/utilitaire/: Crypto.java
src/main/java/ma/dentalTech/common/validation/: Validators.java
src/main/java/ma/dentalTech/conf/: ApplicationContext.java  SessionFactory.java
src/main/java/ma/dentalTech/conf/util/: PropertiesExtractor.java
src/main/java/ma/dentalTech/entities/actes/: Acte.java  ActeIntervention.java
src/main/java/ma/dentalTech/entities/agenda/: AgendaMensuel.java  JourNonDisponible.java
src/main/java/ma/dentalTech/entities/caisse/: Charge.java  Facture.java  Revenue.java  SituationFinanciere.java  Statistique.java
src/main/java/ma/dentalTech/entities/certificat/: Certificat.java
src/main/java/ma/dentalTech/entities/dossierMedical/: Consultation.java  DossierMedical.java  InterventionMedecin.java  RDV.java
src/main/java/ma/dentalTech/entities/enums/: Assurance.java  CategorieAntecedent.java  NiveauRisque.java  Sexe.java  StatutRDV.java
src/main/java/ma/dentalTech/entities/medicament/: Medicament.java
src/main/java/ma/dentalTech/entities/ordonnance/: Ordonnance.java  Prescription.java
src/main/java/ma/dentalTech/entities/patient/: Antecedent.java  Patient.java
src/main/java/ma/dentalTech/entities/userManager/: Admin.java  CabinetMedical.java  Medecin.java  Notification.java  Role.java  Secretaire.java  Staff.java  Utilisateur.java
src/main/java/ma/dentalTech/mvc/controllers/modules/actes/: ActesControllerTest.java
src/main/java/ma/dentalTech/mvc/controllers/modules/caisse/: CaisseControllersTest.java
src/main/java/ma/dentalTech/mvc/controllers/modules/dossierMedical/: DossierMedicalControllerTest.java
src/main/java/ma/dentalTech/mvc/dto/: AntecedentDTO.java  PatientDTO.java
src/main/java/ma/dentalTech/mvc/dto/actes/: ActeDTO.java  ActeInterventionDTO.java
src/main/java/ma/dentalTech/mvc/dto/caisse/: ChargeDTO.java  FactureDTO.java  RevenueDTO.java  SituationFinanciereDTO.java  StatistiqueDTO.java  TableauDeBordDTO.java
src/main/java/ma/dentalTech/mvc/dto/dossierMedical/: ConsultationDTO.java  DossierMedicalDTO.java  InterventionMedecinDTO.java  RDVDTO.java
src/main/java/ma/dentalTech/mvc/dto/patient/: AntecedentDTO.java  PatientDTO.java
src/main/java/ma/dentalTech/mvc/ui/modules/RDVPatient/: RDVView.java
src/main/java/ma/dentalTech/mvc/ui/modules/actes/: ActeInterventionView.java  ActeView.java
src/main/java/ma/dentalTech/mvc/ui/modules/caisse/: ChargeView.java  FactureView.java  RevenueView.java  SituationFinanciereView.java  TableauDeBordView.java
src/main/java/ma/dentalTech/mvc/ui/modules/dossierMedical/: ConsultationView.java  DossierMedicalView.java  InterventionMedecinView.java  RDVView.java
src/main/java/ma/dentalTech/mvc/ui/modules/patient/: PatientView.java
src/main/java/ma/dentalTech/repository/common/: CrudRepository.java  RowMappers.java
src/main/java/ma/dentalTech/repository/modules/actes/: ActeModuleTest.java
src/main/java/ma/dentalTech/repository/modules/actes/api/: ActeInterventionRepository.java  ActeRepository.java
src/main/java/ma/dentalTech/repository/modules/agenda/api/: AgendaRepository.java
src/main/java/ma/dentalTech/repository/modules/auth/: MedecinRepo.java  RoleRepo.java  UserRepo.java
src/main/java/ma/dentalTech/repository/modules/caisse/: CaisseModuleTest.java
src/main/java/ma/dentalTech/repository/modules/caisse/api/: ChargeRepository.java  FactureRepository.java  RevenueRepository.java  SituationFinanciereRepository.java
src/main/java/ma/dentalTech/repository/modules/certificat/api/: CertificatRepository.java
src/main/java/ma/dentalTech/repository/modules/dashboard/api/: DashboardRepository.java
src/main/java/ma/dentalTech/repository/modules/dossierMedical/: DossierMedicalModuleTest.java
src/main/java/ma/dentalTech/repository/modules/dossierMedical/api/: ConsultationRepository.java  DossierMedicalRepository.java  InterventionMedecinRepository.java  (+1 more)
src/main/java/ma/dentalTech/service/common/: CrudService.java  ServiceException.java
src/main/java/ma/dentalTech/service/modules/RDVPatient/: GestionRDVModuleServiceTest.java
src/main/java/ma/dentalTech/service/modules/actes/: ActeModuleServiceTest.java
src/main/java/ma/dentalTech/service/modules/caisse/: CaisseModuleServiceTest.java
src/main/java/ma/dentalTech/service/modules/dossierMedical/: DossierMedicalModuleServiceTest.java
src/main/resources/: readMe.md
src/main/resources/config/: beans.properties  db.properties
src/main/resources/dataBase/: schema.sql  seed.sql
src/test/java/ma/dentalTech/repository/: DbTestUtils.java
src/test/java/ma/dentalTech/repository/Agenda/: AgendaRepositoryTest.java
src/test/java/ma/dentalTech/repository/Caisse/: ChargeTest.java  FinanceRepositoryTest.java
src/test/java/ma/dentalTech/repository/Consultation/: ConsultationTest.java
src/test/java/ma/dentalTech/repository/Ordonnance/: PrescriptionTest.java
src/test/java/ma/dentalTech/repository/StatistiquesDashboard/: StatsAndDashboardTest.java
src/test/java/ma/dentalTech/repository/actes/: ActeRepositoryTest.java
src/test/java/ma/dentalTech/repository/certificat/: CertificatRepositoryTest.java
src/test/java/ma/dentalTech/repository/medicament/: medicament.java
src/test/java/ma/dentalTech/repository/patient/: PatientRepositoryTest.java
src/test/java/ma/dentalTech/service/: MedicamentServiceTest.java  OrdonnanceServiceTest.java
src/test/java/ma/dentalTech/service/actes/: ActeInterventionServiceTest.java  ActeServiceTest.java
src/test/java/ma/dentalTech/service/caisse/: CaisseServiceTest.java  ChargeServiceTest.java  FactureServiceTest.java  RevenueServiceTest.java  SituationFinanciereServiceTest.java
src/test/java/ma/dentalTech/service/dossierMedical/: ConsultationServiceTest.java  DossierMedicalServiceTest.java  InterventionMedecinServiceTest.java  RDVServiceTest.java
(+93 files in other folders)
