#----------------------------------------------------------------------------------------
# MODULE PATIENT
#----------------------------------------------------------------------------------------
antecedentRepo      = ma.dentalTech.repository.modules.patient.impl.mySQL.AntecedentRepositoryImpl
patientRepo         = ma.dentalTech.repository.modules.patient.impl.mySQL.PatientRepositoryImpl
antecedentService   = ma.dentalTech.service.modules.patient.impl.AntecedentServiceImpl
patientService      = ma.dentalTech.service.modules.patient.impl.PatientServiceImpl
patientController   = ma.dentalTech.mvc.controllers.modules.patient.swing_implementation.PatientControllerImpl

#----------------------------------------------------------------------------------------
# MODULE ACTES
#----------------------------------------------------------------------------------------
acteRepo                    = ma.dentalTech.repository.modules.actes.impl.mySQL.ActeRepositoryImpl
acteInterventionRepo        = ma.dentalTech.repository.modules.actes.impl.mySQL.ActeInterventionRepositoryImpl
acteService                 = ma.dentalTech.service.modules.actes.impl.ActeServiceImpl
acteInterventionService     = ma.dentalTech.service.modules.actes.impl.ActeInterventionServiceImpl

#----------------------------------------------------------------------------------------
# MODULE DOSSIER MEDICAL
#----------------------------------------------------------------------------------------
consultationRepo            = ma.dentalTech.repository.modules.dossierMedical.impl.mySQL.ConsultationRepositoryImpl
dossierMedicalRepo          = ma.dentalTech.repository.modules.dossierMedical.impl.mySQL.DossierMedicalRepositoryImpl
interventionMedecinRepo     = ma.dentalTech.repository.modules.dossierMedical.impl.mySQL.InterventionMedecinRepositoryImpl
rdvRepo                     = ma.dentalTech.repository.modules.dossierMedical.impl.mySQL.RDVRepositoryImpl
consultationService         = ma.dentalTech.service.modules.dossierMedical.impl.ConsultationServiceImpl
dossierMedicalService       = ma.dentalTech.service.modules.dossierMedical.impl.DossierMedicalServiceImpl
interventionMedecinService  = ma.dentalTech.service.modules.dossierMedical.impl.InterventionMedecinServiceImpl
rdvService                  = ma.dentalTech.service.modules.dossierMedical.impl.RDVServiceImpl

#----------------------------------------------------------------------------------------
# MODULE CAISSE
#----------------------------------------------------------------------------------------
chargeRepo                  = ma.dentalTech.repository.modules.caisse.impl.mySQL.ChargeRepositoryImpl
factureRepo                 = ma.dentalTech.repository.modules.caisse.impl.mySQL.FactureRepositoryImpl
revenueRepo                 = ma.dentalTech.repository.modules.caisse.impl.mySQL.RevenueRepositoryImpl
situationFinanciereRepo     = ma.dentalTech.repository.modules.caisse.impl.mySQL.SituationFinanciereRepositoryImpl
chargeService               = ma.dentalTech.service.modules.caisse.impl.ChargeServiceImpl
factureService              = ma.dentalTech.service.modules.caisse.impl.FactureServiceImpl
revenueService              = ma.dentalTech.service.modules.caisse.impl.RevenueServiceImpl
situationFinanciereService  = ma.dentalTech.service.modules.caisse.impl.SituationFinanciereServiceImpl
caisseService               = ma.dentalTech.service.modules.caisse.impl.CaisseServiceImpl

#----------------------------------------------------------------------------------------
# MODULE AGENDA
#----------------------------------------------------------------------------------------
agendaRepo          = ma.dentalTech.repository.modules.agenda.impl.mySQL.AgendaRepositoryImpl

#----------------------------------------------------------------------------------------
# MODULE CERTIFICAT
#----------------------------------------------------------------------------------------
certificatRepo      = ma.dentalTech.repository.modules.certificat.impl.mySQL.CertificatRepositoryImpl

#----------------------------------------------------------------------------------------
# MODULE MEDICAMENT
#----------------------------------------------------------------------------------------
medicamentRepo      = ma.dentalTech.repository.modules.medicament.impl.mySQL.MedicamentRepositoryImpl

#----------------------------------------------------------------------------------------
# MODULE ORDONNANCE
#----------------------------------------------------------------------------------------
ordonnanceRepo      = ma.dentalTech.repository.modules.ordonnance.impl.mySQL.OrdonnanceRepositoryImpl

#----------------------------------------------------------------------------------------
# MODULE STATISTIQUES
#----------------------------------------------------------------------------------------
statistiqueRepo     = ma.dentalTech.repository.modules.statistiques.impl.mySQL.StatistiqueRepositoryImpl

#----------------------------------------------------------------------------------------
# MODULE USER MANAGER
#----------------------------------------------------------------------------------------
roleRepo            = ma.dentalTech.repository.modules.userManager.impl.mySQL.RoleRepositoryImpl
utilisateurRepo     = ma.dentalTech.repository.modules.userManager.impl.mySQL.UtilisateurRepositoryImpl

#----------------------------------------------------------------------------------------
# MODULE AUTH
#----------------------------------------------------------------------------------------
medecinRepo         = ma.dentalTech.repository.modules.auth.MedecinRepo
roleAuthRepo        = ma.dentalTech.repository.modules.auth.RoleRepo
userRepo            = ma.dentalTech.repository.modules.auth.UserRepo

#----------------------------------------------------------------------------------------
# MODULE DASHBOARD
#----------------------------------------------------------------------------------------
dashboardRepo       = ma.dentalTech.repository.modules.dashboard.impl.mySQL.DashboardRepositoryImpl
